<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			*{box-sizing:border-box;}
			 r1,r2{width:960px; height:260px;}
			.r2{background-image:linear-gradient(#ededed,#eeeeee,#ececec);}
			.r2c1{width:370px; height:260px; padding-left:20px;}
			 .r2c1h1{color:black; font-size:24px; padding-left:30px; margin:0px; padding-bottom:10px;}
			.f1{width:300px; height:180px; background-color:#ffffff; }
			lable{font-size:12px; padding-left:20px; padding-right:10px; }
			#b1{background-color:#30331f; color:white;}
			a{text-decoration:none; color:#ce6712; font-size:12px; padding-left:10px; padding-right:110px;}
			.r2c2{width:590px; height:260px;}
			.head1{font-size:24px; font-style:arial; }
			.head2{font-size:12px; color:#ce6712;}
			.head3{font-size:12px; color:#181b0e; }
			.r2c2h2{font-size:12px; color:white; background-color:black; display:inline;}
			.b1{color:white; background-image:linear-gradient(#a6aeb9,#68727b); }
			.r3{width:960px; height:260px; background-color:#eeeeee;}
			.r3c1{width:360px; heigt:220px;  padding-left:30px; }
			.r3c2{width:300px; height:220px;}
			.div1{width:300px; height:90px;}
			.div2{width:300px; height:65px;}
			.news{width:40px; height:50px;}
			.news button{padding:0;}
			.news button p{padding:5px; margin:0;}
			#dd1{border-bottom:1px solid white; background-image:linear-gradient(#010101,#2c2c2c); color:white;}
			#dd2{background-image:linear-gradient(#5e5e5e,#555555); color:white;}
			.news1{width:260px; height:65px;}
			.news1 p{font-style:arial; color:#131506; margin:0px; padding-left:5px;}
			.news1 p a{text-decoration:none; margin:0px; color:#165575;}
			.r3c3{width:300px; height:220px;}
			.r3c3 p{font-size:12px; color:#30331f; background-color:#dce5e8; }
			.para{width:300px; height:50px; background-image:linear-gradient(#dee7ea,#ebf0f2);}
			.r4{width:960px; height:210px; background-color:#eeeeee;}
			.head4{color:#165575; font-style:bold; font-size:15px;}
			.d1{width:360px; height:210px;}
			.d2{width:360px; height:70px;}
			.circle1{width:80px; height:70px; padding-left:20px;}
			.circle2{width:50px; height:50px; background-color:#165575; color:white; border-radius:50px; padding-left:17px; margin:0px; padding-top:0px;}
			.d3{width:280px; height:70px;}
			.d4{width:500px; height:210px;}
			.r5{width:960px; height:100px; background-image:linear-gradient(#434446,#29292a,#111112);}
			.r5 ul{color:#c6e260;}
			.r5 ul li{float:left; padding-left:5px; list-style:none; margin:0px; color:#c6e260; }
			.r5 p{color:white; padding-left:250px; font-size:12px;}
			
		</style> 
	</head>
	
<body>
	<table align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td class="r1">
				<img src="images\pic2_02.png">
			</td>
		</tr>
		
		<tr>
			<td class="r2">
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td class="r2c1">
							<table cellspacing=0 cellpadding=0>
								<tr>
									<td class="f1">
										<form>
											<h1 class="r2c1h1">Member Login</h1>
											<lable>Username: </lable>
											<input type="text"><br><br>
											
											<lable>Password: </lable>
											<input type="text"><br><br>
											<a href="#">Forgot Password?</a>
											<button id="b1">Login</button>
										</form>
									</td>
								</tr>
							</table>
						</td>
						
						<td class="r2c2">
							<h1 class="head1">Know about our business</h1>
							<h2 class="r2c2h2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptat .</h2>
							<h2 class="head2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque to </h2>
							<h3 class="head3" style="padding-bottom:10px;">laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </h3>
							<button class="b1">more</button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td class="r3">
				<table>
					<tr>
						<td class="r3c1">
							<h1 class="head1" >Our Service</h1>
							<h2 class="head2" style="padding-bottom:10px;">The generated Lorem Ipsum is therefore always free</h2>
							<img style="width:300px; height:120px;" src="images/pic1.png">
						</td>
						
						<td class="r3c2">
							<table>
								<tr>
									<td class="div1">
										<h1 class="head1">Latest News</h1>
										<h2 class="head2">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to </h2>
									</td>
								</tr>
								
								<tr>
									<td class="div2">
											<table>
												<tr>
													<td class="news">
														<button>
															<p id="dd1">23</p>
															<p id="dd2">Feb</p>
														</button>
													</td>
													
													<td class="news1">
														<p class>There are many variations of passages of Lorem Ipsum available. </p>
														<a href="#">more...</a>
													</td>
												</tr>
											</table>
									</td>
								</tr>
								
								<tr>
									<td class="div2">
											<table>
												<tr>
													<td class="news">
														<button>
															<p id="dd1">12</p>
															<p id="dd2">Jan</p>
														</button>
													</td>
													
													<td class="news1">
														<p class>There are many variations of passages of Lorem Ipsum available. </p>
														<a href="#">more...</a>
													</td>
												</tr>
											</table>
									</td>
								</tr>
							</table>
						</td>
						
						<td class="r3c3">
							<table>
								<tr>
									<td style="width:300px; height:90px;">
										<h1 class="head1">Company terms</h1>
										<h2 class="head2">Letraset sheets containing Lorem passages, and more recently </h2>
										
									</td>
								</tr>
								
								<tr>
									<td style="width:300px; height:55px;">
										<table>
											<tr>
												<td class="para" >
													<p><b>Many desktop publishing</b>packages and web <u>page editors now use </u>Lorem </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td style="width:300px; height:55px;">
										<table>
											<tr>
												<td class="para" >
													<p><b>Lorem Ipsum is therefore always free</b><u> from repetition injected</u>humour </p>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								
								<tr>
									<td  style="width:300px; height:20px;">
										<p class="head4">Virginia looked up one of the more obscure. </p>
									</td>
								</tr>
								
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td class="r4">
				<table>
					<tr>
						<td class="d1">
							<table>
								<tr>
									<td class="d2">
										<table>
											<tr>
												<td class="circle1">
													<table>
														<tr>
															<td class="circle2">
																<p >01</p>
															</td>
														</tr>
													</table>
												</td>
												
												<td>
													<p class="head4" style="padding-left:10px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p> 
												</td>
											</tr>
											
											<tr>
												<td class="circle1">
													<table>
														<tr>
															<td class="circle2">
																<p >02</p>
															</td>
														</tr>
													</table>
												</td>
												
												<td>
													<p class="head4" style="padding-left:10px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p> 
												</td>
											</tr>
											
											<tr>
												<td class="circle1">
													<table>
														<tr>
															<td class="circle2">
																<p >03</p>
															</td>
														</tr>
													</table>
												</td>
												
												<td>
													<p class="head4" style="padding-left:10px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p> 
												</td>
											</tr>
											
										</table>
									</td>
									
									
								</tr>
							</table>
						</td>
						
						<td class="d4">
							<img style="width:550px; height:125px;" src="images/photo1.png">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td class="r5">
				<ul>
					<li><a href="#" style="font-size:17px; margin:0px;">Home |</a></li>
					<li><a href="#" style="font-size:17px; margin:0px;">About |</a></li>
					<li><a href="#" style="font-size:17px; margin:0px;">Service |</a></li>
					<li><a href="#" style="font-size:17px; margin:0px;">Solution |</a></li>
					<li><a href="#" style="font-size:17px; margin:0px;">Contact |</a></li><br>
				</ul>
				<p>© Copyright information goes here. All rights reserved</p>
				<p style="display:inline; padding-left:280px; padding-bottom:15px;">Design by: </p>
				<p style="display:inline; padding-left: 10px; color:#c6e260; padding-bottom:15px;">Eshika Singh</p>
			</td>
		</tr>
		
	</table>
</body>
</html>